\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c8}
\citation{c12}
\citation{c13}
\citation{c14}
\citation{c11}
\citation{c9}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@LN@col{2}
\citation{c15}
\citation{c15}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic model decoupling\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2D_schematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}System model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Optimal control problem}{2}}
\newlabel{label:central}{{1}{2}}
\@LN@col{2}
\newlabel{eq:cons}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Spline parameterization}{2}}
\newlabel{spline}{{3}{2}}
\citation{c16}
\citation{c11}
\citation{c9}
\citation{c8}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spline-based MPC\relax }}{3}}
\newlabel{alg:mpc}{{1}{3}}
\newlabel{withparam}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Distributed formulation}{3}}
\@LN@col{2}
\newlabel{main_problem}{{5}{3}}
\newlabel{Lagrangian}{{6}{3}}
\newlabel{dual_problem}{{7}{3}}
\citation{c16}
\citation{c16}
\citation{c16}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ADMM based Distributed MPC\relax }}{4}}
\newlabel{alg:dmpc}{{2}{4}}
\newlabel{xupdate_rh}{{7}{4}}
\newlabel{gradients}{{8}{4}}
\@LN@col{2}
\newlabel{z_step}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Abbreviations and Acronyms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Units}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Some Common Mistakes}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}USING THE TEMPLATE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Headings, etc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table\relax }}{5}}
\newlabel{table_example}{{I}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }}{6}}
\newlabel{figurelabel}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@LN@col{2}
